// Code generated by cmd/RolesApiTypeGenerator DO NOT EDIT.
// If you need to refresh the content, run go generate again
import Model, { attr } from '@ember-data/model';

export default class Role extends Model {
  @attr() declare createdAt: Date;
  @attr() declare updatedAt: Date;
  @attr() declare name: string;
  @attr() declare priority: number;
  @attr() declare isUserRole: boolean;
  @attr() declare isBuiltIn: boolean;

  @attr() declare canSendCustomReactions?: boolean;
  @attr() declare autoCwPostsText?: string;
  @attr() declare withholdNotesRegexes?: Array<string>;
  @attr() declare canAssignRoles?: boolean;
  @attr() declare canSupressInteractionsBetweenUsers?: boolean;
  @attr() declare canSendCustomEmotes?: boolean;
  @attr() declare canOverwriteDisplayNames?: boolean;
  @attr() declare canManageCustomEmotes?: boolean;
  @attr() declare canDeleteNotes?: boolean;
  @attr() declare canManageAvatarDecorations?: boolean;
  @attr() declare canManageAds?: boolean;
  @attr() declare blockedUsers?: Array<string>;
  @attr() declare hasMentionCountLimit?: boolean;
  @attr() declare disallowInteractionsWith?: Array<string>;
  @attr() declare withholdNotesBasedOnRegex?: boolean;
  @attr() declare fullAdmin?: boolean;
  @attr() declare canSendAnnouncements?: boolean;
  @attr() declare autoNsfwMedia?: boolean;
  @attr() declare scanCreatedPublicNotes?: boolean;
  @attr() declare scanCreatedPrivateNotes?: boolean;
  @attr() declare canSendFollowerOnlyNotes?: boolean;
  @attr() declare canSendPrivateNotes?: boolean;
  @attr() declare canIncludeSurvey?: boolean;
  @attr() declare canChangeDisplayName?: boolean;
  @attr() declare canLogin?: boolean;
  @attr() declare canAffectOtherAdmins?: boolean;
  @attr() declare autoCwPosts?: boolean;
  @attr() declare scanCreatedFollowerOnlyNotes?: boolean;
  @attr() declare canViewDeletedNotes?: boolean;
  @attr() declare mentionLimit?: number;
  @attr() declare withholdNotesForManualApproval?: boolean;
  @attr() declare canConfirmWithheldNotes?: boolean;
  @attr() declare canSendMedia?: boolean;
  @attr() declare canSendPublicNotes?: boolean;
  @attr() declare canSendReplies?: boolean;
  @attr() declare canQuote?: boolean;
  @attr() declare canIncludeLinks?: boolean;
  @attr() declare canRecoverDeletedNotes?: boolean;
  @attr() declare canMentionOthers?: boolean;
  @attr() declare scanCreatedLocalNotes?: boolean;
  @attr() declare canSendLocalNotes?: boolean;
  @attr() declare canBoost?: boolean;
  @attr() declare canFederateFedi?: boolean;
  @attr() declare canFederateBsky?: boolean;
  @attr() declare canSubmitReports?: boolean;
}

declare module 'ember-data/types/registries/model' {
  export default interface ModelRegistry {
    role: Role;
  }
}
