// Code generated by cmd/RolesApiTypeGenerator DO NOT EDIT.
// If you need to refresh the content, run go generate again
package server

import "time"
type linstromRole struct {
  Id uint `jsonapi:"primary,roles"`
  CreatedAt time.Time `jsonapi:"attr,created-at"`
  UpdatedAt time.Time `jsonapi:"attr,updated-at"`
  Name string `jsonapi:"attr,name"`
  Priority uint32 `jsonapi:"attr,priority"`
  IsUserRole bool `jsonapi:"attr,is-user-role"`
  IsBuiltIn bool `jsonapi:"attr,is-built-in"`
  CanIncludeLinks *bool `jsonapi:"attr,can-include-links"`
  CanIncludeSurvey *bool `jsonapi:"attr,can-include-survey"`
  CanLogin *bool `jsonapi:"attr,can-login"`
  CanSupressInteractionsBetweenUsers *bool `jsonapi:"attr,can-supress-interactions-between-users"`
  CanManageCustomEmotes *bool `jsonapi:"attr,can-manage-custom-emotes"`
  CanSendAnnouncements *bool `jsonapi:"attr,can-send-announcements"`
  CanSendReplies *bool `jsonapi:"attr,can-send-replies"`
  CanRecoverDeletedNotes *bool `jsonapi:"attr,can-recover-deleted-notes"`
  CanMentionOthers *bool `jsonapi:"attr,can-mention-others"`
  CanSendFollowerOnlyNotes *bool `jsonapi:"attr,can-send-follower-only-notes"`
  CanSendPrivateNotes *bool `jsonapi:"attr,can-send-private-notes"`
  HasMentionCountLimit *bool `jsonapi:"attr,has-mention-count-limit"`
  MentionLimit *uint32 `jsonapi:"attr,mention-limit"`
  ScanCreatedFollowerOnlyNotes *bool `jsonapi:"attr,scan-created-follower-only-notes"`
  FullAdmin *bool `jsonapi:"attr,full-admin"`
  CanSendPublicNotes *bool `jsonapi:"attr,can-send-public-notes"`
  CanFederateBsky *bool `jsonapi:"attr,can-federate-bsky"`
  CanSubmitReports *bool `jsonapi:"attr,can-submit-reports"`
  AutoNsfwMedia *bool `jsonapi:"attr,auto-nsfw-media"`
  AutoCwPostsText *string `jsonapi:"attr,auto-cw-posts-text"`
  WithholdNotesForManualApproval *bool `jsonapi:"attr,withhold-notes-for-manual-approval"`
  CanManageAds *bool `jsonapi:"attr,can-manage-ads"`
  CanFederateFedi *bool `jsonapi:"attr,can-federate-fedi"`
  CanChangeDisplayName *bool `jsonapi:"attr,can-change-display-name"`
  ScanCreatedPublicNotes *bool `jsonapi:"attr,scan-created-public-notes"`
  ScanCreatedPrivateNotes *bool `jsonapi:"attr,scan-created-private-notes"`
  CanAssignRoles *bool `jsonapi:"attr,can-assign-roles"`
  CanSendCustomReactions *bool `jsonapi:"attr,can-send-custom-reactions"`
  BlockedUsers []string `jsonapi:"attr,blocked-users"`
  DisallowInteractionsWith []string `jsonapi:"attr,disallow-interactions-with"`
  CanDeleteNotes *bool `jsonapi:"attr,can-delete-notes"`
  CanViewDeletedNotes *bool `jsonapi:"attr,can-view-deleted-notes"`
  CanManageAvatarDecorations *bool `jsonapi:"attr,can-manage-avatar-decorations"`
  CanSendMedia *bool `jsonapi:"attr,can-send-media"`
  CanSendLocalNotes *bool `jsonapi:"attr,can-send-local-notes"`
  CanBoost *bool `jsonapi:"attr,can-boost"`
  AutoCwPosts *bool `jsonapi:"attr,auto-cw-posts"`
  ScanCreatedLocalNotes *bool `jsonapi:"attr,scan-created-local-notes"`
  WithholdNotesRegexes []string `jsonapi:"attr,withhold-notes-regexes"`
  CanSendCustomEmotes *bool `jsonapi:"attr,can-send-custom-emotes"`
  WithholdNotesBasedOnRegex *bool `jsonapi:"attr,withhold-notes-based-on-regex"`
  CanAffectOtherAdmins *bool `jsonapi:"attr,can-affect-other-admins"`
  CanConfirmWithheldNotes *bool `jsonapi:"attr,can-confirm-withheld-notes"`
  CanOverwriteDisplayNames *bool `jsonapi:"attr,can-overwrite-display-names"`
  CanQuote *bool `jsonapi:"attr,can-quote"`
}