// Code generated by "stringer -type InboundJobSource"; DO NOT EDIT.

package storage

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[InJobSourceAccInbox-0]
	_ = x[InJobSourceServerInbox-1]
	_ = x[InJobSourceApiMasto-2]
	_ = x[InJobSourceApiLinstrom-3]
}

const _InboundJobSource_name = "InJobSourceAccInboxInJobSourceServerInboxInJobSourceApiMastoInJobSourceApiLinstrom"

var _InboundJobSource_index = [...]uint8{0, 19, 41, 60, 82}

func (i InboundJobSource) String() string {
	if i < 0 || i >= InboundJobSource(len(_InboundJobSource_index)-1) {
		return "InboundJobSource(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _InboundJobSource_name[_InboundJobSource_index[i]:_InboundJobSource_index[i+1]]
}
