// Code generated by "stringer -type NoteAccessLevel"; DO NOT EDIT.

package storage

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[NOTE_TARGET_PUBLIC-0]
	_ = x[NOTE_TARGET_HOME-2]
	_ = x[NOTE_TARGET_FOLLOWERS-4]
	_ = x[NOTE_TARGET_DM-8]
}

const (
	_NoteAccessLevel_name_0 = "NOTE_TARGET_PUBLIC"
	_NoteAccessLevel_name_1 = "NOTE_TARGET_HOME"
	_NoteAccessLevel_name_2 = "NOTE_TARGET_FOLLOWERS"
	_NoteAccessLevel_name_3 = "NOTE_TARGET_DM"
)

func (i NoteAccessLevel) String() string {
	switch {
	case i == 0:
		return _NoteAccessLevel_name_0
	case i == 2:
		return _NoteAccessLevel_name_1
	case i == 4:
		return _NoteAccessLevel_name_2
	case i == 8:
		return _NoteAccessLevel_name_3
	default:
		return "NoteAccessLevel(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
