// Code generated by cmd/RolesGenerator DO NOT EDIT.
// If you need to refresh the content, run go generate again
package storage

import (
  "slices"
  "gitlab.com/mstarongitlab/goutils/sliceutils"
)

func CollapseRolesIntoOne(roles ...Role) Role {
  startingRole := RoleDeepCopy(DefaultUserRole)
  slices.SortFunc(roles, func(a, b Role) int { return int(int64(a.Priority)-int64(b.Priority)) })
  for _, role := range roles {
    if role.CanSendReplies != nil {
      *startingRole.CanSendReplies = *role.CanSendReplies
    }
    if role.CanBoost != nil {
      *startingRole.CanBoost = *role.CanBoost
    }
    if role.AutoNsfwMedia != nil {
      *startingRole.AutoNsfwMedia = *role.AutoNsfwMedia
    }
    if role.WithholdNotesForManualApproval != nil {
      *startingRole.WithholdNotesForManualApproval = *role.WithholdNotesForManualApproval
    }
    if role.WithholdNotesBasedOnRegex != nil {
      *startingRole.WithholdNotesBasedOnRegex = *role.WithholdNotesBasedOnRegex
    }
    if role.CanSendCustomReactions != nil {
      *startingRole.CanSendCustomReactions = *role.CanSendCustomReactions
    }
    if role.CanSendLocalNotes != nil {
      *startingRole.CanSendLocalNotes = *role.CanSendLocalNotes
    }
    if role.DisallowInteractionsWith != nil {
      startingRole.DisallowInteractionsWith = append(startingRole.DisallowInteractionsWith, role.DisallowInteractionsWith...)
    }
    if role.CanDeleteNotes != nil {
      *startingRole.CanDeleteNotes = *role.CanDeleteNotes
    }
    if role.CanSupressInteractionsBetweenUsers != nil {
      *startingRole.CanSupressInteractionsBetweenUsers = *role.CanSupressInteractionsBetweenUsers
    }
    if role.CanSendPublicNotes != nil {
      *startingRole.CanSendPublicNotes = *role.CanSendPublicNotes
    }
    if role.ScanCreatedPrivateNotes != nil {
      *startingRole.ScanCreatedPrivateNotes = *role.ScanCreatedPrivateNotes
    }
    if role.ScanCreatedPublicNotes != nil {
      *startingRole.ScanCreatedPublicNotes = *role.ScanCreatedPublicNotes
    }
    if role.CanConfirmWithheldNotes != nil {
      *startingRole.CanConfirmWithheldNotes = *role.CanConfirmWithheldNotes
    }
    if role.CanManageAds != nil {
      *startingRole.CanManageAds = *role.CanManageAds
    }
    if role.CanIncludeSurvey != nil {
      *startingRole.CanIncludeSurvey = *role.CanIncludeSurvey
    }
    if role.CanLogin != nil {
      *startingRole.CanLogin = *role.CanLogin
    }
    if role.CanChangeDisplayName != nil {
      *startingRole.CanChangeDisplayName = *role.CanChangeDisplayName
    }
    if role.FullAdmin != nil {
      *startingRole.FullAdmin = *role.FullAdmin
    }
    if role.CanOverwriteDisplayNames != nil {
      *startingRole.CanOverwriteDisplayNames = *role.CanOverwriteDisplayNames
    }
    if role.CanSendCustomEmotes != nil {
      *startingRole.CanSendCustomEmotes = *role.CanSendCustomEmotes
    }
    if role.CanQuote != nil {
      *startingRole.CanQuote = *role.CanQuote
    }
    if role.CanSubmitReports != nil {
      *startingRole.CanSubmitReports = *role.CanSubmitReports
    }
    if role.WithholdNotesRegexes != nil {
      startingRole.WithholdNotesRegexes = append(startingRole.WithholdNotesRegexes, role.WithholdNotesRegexes...)
    }
    if role.CanAffectOtherAdmins != nil {
      *startingRole.CanAffectOtherAdmins = *role.CanAffectOtherAdmins
    }
    if role.CanViewDeletedNotes != nil {
      *startingRole.CanViewDeletedNotes = *role.CanViewDeletedNotes
    }
    if role.CanManageAvatarDecorations != nil {
      *startingRole.CanManageAvatarDecorations = *role.CanManageAvatarDecorations
    }
    if role.CanSendFollowerOnlyNotes != nil {
      *startingRole.CanSendFollowerOnlyNotes = *role.CanSendFollowerOnlyNotes
    }
    if role.BlockedUsers != nil {
      startingRole.BlockedUsers = append(startingRole.BlockedUsers, role.BlockedUsers...)
    }
    if role.CanAssignRoles != nil {
      *startingRole.CanAssignRoles = *role.CanAssignRoles
    }
    if role.CanManageCustomEmotes != nil {
      *startingRole.CanManageCustomEmotes = *role.CanManageCustomEmotes
    }
    if role.CanSendPrivateNotes != nil {
      *startingRole.CanSendPrivateNotes = *role.CanSendPrivateNotes
    }
    if role.CanFederateBsky != nil {
      *startingRole.CanFederateBsky = *role.CanFederateBsky
    }
    if role.CanMentionOthers != nil {
      *startingRole.CanMentionOthers = *role.CanMentionOthers
    }
    if role.AutoCwPostsText != nil {
      *startingRole.AutoCwPostsText = *role.AutoCwPostsText
    }
    if role.CanSendMedia != nil {
      *startingRole.CanSendMedia = *role.CanSendMedia
    }
    if role.CanIncludeLinks != nil {
      *startingRole.CanIncludeLinks = *role.CanIncludeLinks
    }
    if role.MentionLimit != nil {
      *startingRole.MentionLimit = *role.MentionLimit
    }
    if role.AutoCwPosts != nil {
      *startingRole.AutoCwPosts = *role.AutoCwPosts
    }
    if role.ScanCreatedLocalNotes != nil {
      *startingRole.ScanCreatedLocalNotes = *role.ScanCreatedLocalNotes
    }
    if role.ScanCreatedFollowerOnlyNotes != nil {
      *startingRole.ScanCreatedFollowerOnlyNotes = *role.ScanCreatedFollowerOnlyNotes
    }
    if role.CanRecoverDeletedNotes != nil {
      *startingRole.CanRecoverDeletedNotes = *role.CanRecoverDeletedNotes
    }
    if role.CanSendAnnouncements != nil {
      *startingRole.CanSendAnnouncements = *role.CanSendAnnouncements
    }
    if role.CanFederateFedi != nil {
      *startingRole.CanFederateFedi = *role.CanFederateFedi
    }
    if role.HasMentionCountLimit != nil {
      *startingRole.HasMentionCountLimit = *role.HasMentionCountLimit
    }
  }
  return startingRole
}

func RoleDeepCopy(o Role) Role {
  n := Role{}
  n.Model = o.Model
  n.Name = o.Name
  n.Priority = o.Priority
  n.IsUserRole = o.IsUserRole
  n.IsBuiltIn = o.IsBuiltIn
  if o.CanSubmitReports == nil { n.CanSubmitReports = nil } else {
      t := *o.CanSubmitReports
      n.CanSubmitReports = &t
    }
  n.WithholdNotesRegexes = slices.Clone(o.WithholdNotesRegexes)
  if o.CanAffectOtherAdmins == nil { n.CanAffectOtherAdmins = nil } else {
      t := *o.CanAffectOtherAdmins
      n.CanAffectOtherAdmins = &t
    }
  if o.CanViewDeletedNotes == nil { n.CanViewDeletedNotes = nil } else {
      t := *o.CanViewDeletedNotes
      n.CanViewDeletedNotes = &t
    }
  if o.CanManageAvatarDecorations == nil { n.CanManageAvatarDecorations = nil } else {
      t := *o.CanManageAvatarDecorations
      n.CanManageAvatarDecorations = &t
    }
  if o.CanSendFollowerOnlyNotes == nil { n.CanSendFollowerOnlyNotes = nil } else {
      t := *o.CanSendFollowerOnlyNotes
      n.CanSendFollowerOnlyNotes = &t
    }
  n.BlockedUsers = slices.Clone(o.BlockedUsers)
  if o.CanAssignRoles == nil { n.CanAssignRoles = nil } else {
      t := *o.CanAssignRoles
      n.CanAssignRoles = &t
    }
  if o.CanManageCustomEmotes == nil { n.CanManageCustomEmotes = nil } else {
      t := *o.CanManageCustomEmotes
      n.CanManageCustomEmotes = &t
    }
  if o.CanSendPrivateNotes == nil { n.CanSendPrivateNotes = nil } else {
      t := *o.CanSendPrivateNotes
      n.CanSendPrivateNotes = &t
    }
  if o.CanFederateBsky == nil { n.CanFederateBsky = nil } else {
      t := *o.CanFederateBsky
      n.CanFederateBsky = &t
    }
  if o.CanMentionOthers == nil { n.CanMentionOthers = nil } else {
      t := *o.CanMentionOthers
      n.CanMentionOthers = &t
    }
  if o.AutoCwPostsText == nil { n.AutoCwPostsText = nil } else {
      t := *o.AutoCwPostsText
      n.AutoCwPostsText = &t
    }
  if o.CanSendMedia == nil { n.CanSendMedia = nil } else {
      t := *o.CanSendMedia
      n.CanSendMedia = &t
    }
  if o.CanIncludeLinks == nil { n.CanIncludeLinks = nil } else {
      t := *o.CanIncludeLinks
      n.CanIncludeLinks = &t
    }
  if o.MentionLimit == nil { n.MentionLimit = nil } else {
      t := *o.MentionLimit
      n.MentionLimit = &t
    }
  if o.AutoCwPosts == nil { n.AutoCwPosts = nil } else {
      t := *o.AutoCwPosts
      n.AutoCwPosts = &t
    }
  if o.ScanCreatedLocalNotes == nil { n.ScanCreatedLocalNotes = nil } else {
      t := *o.ScanCreatedLocalNotes
      n.ScanCreatedLocalNotes = &t
    }
  if o.ScanCreatedFollowerOnlyNotes == nil { n.ScanCreatedFollowerOnlyNotes = nil } else {
      t := *o.ScanCreatedFollowerOnlyNotes
      n.ScanCreatedFollowerOnlyNotes = &t
    }
  if o.CanRecoverDeletedNotes == nil { n.CanRecoverDeletedNotes = nil } else {
      t := *o.CanRecoverDeletedNotes
      n.CanRecoverDeletedNotes = &t
    }
  if o.CanSendAnnouncements == nil { n.CanSendAnnouncements = nil } else {
      t := *o.CanSendAnnouncements
      n.CanSendAnnouncements = &t
    }
  if o.CanFederateFedi == nil { n.CanFederateFedi = nil } else {
      t := *o.CanFederateFedi
      n.CanFederateFedi = &t
    }
  if o.HasMentionCountLimit == nil { n.HasMentionCountLimit = nil } else {
      t := *o.HasMentionCountLimit
      n.HasMentionCountLimit = &t
    }
  if o.CanSendReplies == nil { n.CanSendReplies = nil } else {
      t := *o.CanSendReplies
      n.CanSendReplies = &t
    }
  if o.CanBoost == nil { n.CanBoost = nil } else {
      t := *o.CanBoost
      n.CanBoost = &t
    }
  if o.AutoNsfwMedia == nil { n.AutoNsfwMedia = nil } else {
      t := *o.AutoNsfwMedia
      n.AutoNsfwMedia = &t
    }
  if o.WithholdNotesForManualApproval == nil { n.WithholdNotesForManualApproval = nil } else {
      t := *o.WithholdNotesForManualApproval
      n.WithholdNotesForManualApproval = &t
    }
  if o.WithholdNotesBasedOnRegex == nil { n.WithholdNotesBasedOnRegex = nil } else {
      t := *o.WithholdNotesBasedOnRegex
      n.WithholdNotesBasedOnRegex = &t
    }
  if o.CanSendCustomReactions == nil { n.CanSendCustomReactions = nil } else {
      t := *o.CanSendCustomReactions
      n.CanSendCustomReactions = &t
    }
  if o.CanSendLocalNotes == nil { n.CanSendLocalNotes = nil } else {
      t := *o.CanSendLocalNotes
      n.CanSendLocalNotes = &t
    }
  n.DisallowInteractionsWith = slices.Clone(o.DisallowInteractionsWith)
  if o.CanDeleteNotes == nil { n.CanDeleteNotes = nil } else {
      t := *o.CanDeleteNotes
      n.CanDeleteNotes = &t
    }
  if o.CanSupressInteractionsBetweenUsers == nil { n.CanSupressInteractionsBetweenUsers = nil } else {
      t := *o.CanSupressInteractionsBetweenUsers
      n.CanSupressInteractionsBetweenUsers = &t
    }
  if o.CanSendPublicNotes == nil { n.CanSendPublicNotes = nil } else {
      t := *o.CanSendPublicNotes
      n.CanSendPublicNotes = &t
    }
  if o.ScanCreatedPrivateNotes == nil { n.ScanCreatedPrivateNotes = nil } else {
      t := *o.ScanCreatedPrivateNotes
      n.ScanCreatedPrivateNotes = &t
    }
  if o.ScanCreatedPublicNotes == nil { n.ScanCreatedPublicNotes = nil } else {
      t := *o.ScanCreatedPublicNotes
      n.ScanCreatedPublicNotes = &t
    }
  if o.CanConfirmWithheldNotes == nil { n.CanConfirmWithheldNotes = nil } else {
      t := *o.CanConfirmWithheldNotes
      n.CanConfirmWithheldNotes = &t
    }
  if o.CanManageAds == nil { n.CanManageAds = nil } else {
      t := *o.CanManageAds
      n.CanManageAds = &t
    }
  if o.CanIncludeSurvey == nil { n.CanIncludeSurvey = nil } else {
      t := *o.CanIncludeSurvey
      n.CanIncludeSurvey = &t
    }
  if o.CanLogin == nil { n.CanLogin = nil } else {
      t := *o.CanLogin
      n.CanLogin = &t
    }
  if o.CanChangeDisplayName == nil { n.CanChangeDisplayName = nil } else {
      t := *o.CanChangeDisplayName
      n.CanChangeDisplayName = &t
    }
  if o.FullAdmin == nil { n.FullAdmin = nil } else {
      t := *o.FullAdmin
      n.FullAdmin = &t
    }
  if o.CanOverwriteDisplayNames == nil { n.CanOverwriteDisplayNames = nil } else {
      t := *o.CanOverwriteDisplayNames
      n.CanOverwriteDisplayNames = &t
    }
  if o.CanSendCustomEmotes == nil { n.CanSendCustomEmotes = nil } else {
      t := *o.CanSendCustomEmotes
      n.CanSendCustomEmotes = &t
    }
  if o.CanQuote == nil { n.CanQuote = nil } else {
      t := *o.CanQuote
      n.CanQuote = &t
    }
  return n
}

func CompareRoles(a, b *Role) bool {
  return (a.CanSendLocalNotes == nil || b.CanSendLocalNotes == nil || a.CanSendLocalNotes == b.CanSendLocalNotes) && (a.CanSendReplies == nil || b.CanSendReplies == nil || a.CanSendReplies == b.CanSendReplies) && (a.CanBoost == nil || b.CanBoost == nil || a.CanBoost == b.CanBoost) && (a.AutoNsfwMedia == nil || b.AutoNsfwMedia == nil || a.AutoNsfwMedia == b.AutoNsfwMedia) && (a.WithholdNotesForManualApproval == nil || b.WithholdNotesForManualApproval == nil || a.WithholdNotesForManualApproval == b.WithholdNotesForManualApproval) && (a.WithholdNotesBasedOnRegex == nil || b.WithholdNotesBasedOnRegex == nil || a.WithholdNotesBasedOnRegex == b.WithholdNotesBasedOnRegex) && (a.CanSendCustomReactions == nil || b.CanSendCustomReactions == nil || a.CanSendCustomReactions == b.CanSendCustomReactions) && (a.ScanCreatedPrivateNotes == nil || b.ScanCreatedPrivateNotes == nil || a.ScanCreatedPrivateNotes == b.ScanCreatedPrivateNotes) && (a.DisallowInteractionsWith == nil || b.DisallowInteractionsWith == nil || sliceutils.CompareUnordered(a.DisallowInteractionsWith,b.DisallowInteractionsWith)) && (a.CanDeleteNotes == nil || b.CanDeleteNotes == nil || a.CanDeleteNotes == b.CanDeleteNotes) && (a.CanSupressInteractionsBetweenUsers == nil || b.CanSupressInteractionsBetweenUsers == nil || a.CanSupressInteractionsBetweenUsers == b.CanSupressInteractionsBetweenUsers) && (a.CanSendPublicNotes == nil || b.CanSendPublicNotes == nil || a.CanSendPublicNotes == b.CanSendPublicNotes) && (a.CanLogin == nil || b.CanLogin == nil || a.CanLogin == b.CanLogin) && (a.ScanCreatedPublicNotes == nil || b.ScanCreatedPublicNotes == nil || a.ScanCreatedPublicNotes == b.ScanCreatedPublicNotes) && (a.CanConfirmWithheldNotes == nil || b.CanConfirmWithheldNotes == nil || a.CanConfirmWithheldNotes == b.CanConfirmWithheldNotes) && (a.CanManageAds == nil || b.CanManageAds == nil || a.CanManageAds == b.CanManageAds) && (a.CanIncludeSurvey == nil || b.CanIncludeSurvey == nil || a.CanIncludeSurvey == b.CanIncludeSurvey) && (a.CanQuote == nil || b.CanQuote == nil || a.CanQuote == b.CanQuote) && (a.CanChangeDisplayName == nil || b.CanChangeDisplayName == nil || a.CanChangeDisplayName == b.CanChangeDisplayName) && (a.FullAdmin == nil || b.FullAdmin == nil || a.FullAdmin == b.FullAdmin) && (a.CanOverwriteDisplayNames == nil || b.CanOverwriteDisplayNames == nil || a.CanOverwriteDisplayNames == b.CanOverwriteDisplayNames) && (a.CanSendCustomEmotes == nil || b.CanSendCustomEmotes == nil || a.CanSendCustomEmotes == b.CanSendCustomEmotes) && (a.BlockedUsers == nil || b.BlockedUsers == nil || sliceutils.CompareUnordered(a.BlockedUsers,b.BlockedUsers)) && (a.CanSubmitReports == nil || b.CanSubmitReports == nil || a.CanSubmitReports == b.CanSubmitReports) && (a.WithholdNotesRegexes == nil || b.WithholdNotesRegexes == nil || sliceutils.CompareUnordered(a.WithholdNotesRegexes,b.WithholdNotesRegexes)) && (a.CanAffectOtherAdmins == nil || b.CanAffectOtherAdmins == nil || a.CanAffectOtherAdmins == b.CanAffectOtherAdmins) && (a.CanViewDeletedNotes == nil || b.CanViewDeletedNotes == nil || a.CanViewDeletedNotes == b.CanViewDeletedNotes) && (a.CanManageAvatarDecorations == nil || b.CanManageAvatarDecorations == nil || a.CanManageAvatarDecorations == b.CanManageAvatarDecorations) && (a.CanSendFollowerOnlyNotes == nil || b.CanSendFollowerOnlyNotes == nil || a.CanSendFollowerOnlyNotes == b.CanSendFollowerOnlyNotes) && (a.CanFederateBsky == nil || b.CanFederateBsky == nil || a.CanFederateBsky == b.CanFederateBsky) && (a.CanAssignRoles == nil || b.CanAssignRoles == nil || a.CanAssignRoles == b.CanAssignRoles) && (a.CanManageCustomEmotes == nil || b.CanManageCustomEmotes == nil || a.CanManageCustomEmotes == b.CanManageCustomEmotes) && (a.CanSendPrivateNotes == nil || b.CanSendPrivateNotes == nil || a.CanSendPrivateNotes == b.CanSendPrivateNotes) && (a.CanIncludeLinks == nil || b.CanIncludeLinks == nil || a.CanIncludeLinks == b.CanIncludeLinks) && (a.CanMentionOthers == nil || b.CanMentionOthers == nil || a.CanMentionOthers == b.CanMentionOthers) && (a.AutoCwPostsText == nil || b.AutoCwPostsText == nil || a.AutoCwPostsText == b.AutoCwPostsText) && (a.CanSendMedia == nil || b.CanSendMedia == nil || a.CanSendMedia == b.CanSendMedia) && (a.HasMentionCountLimit == nil || b.HasMentionCountLimit == nil || a.HasMentionCountLimit == b.HasMentionCountLimit) && (a.MentionLimit == nil || b.MentionLimit == nil || a.MentionLimit == b.MentionLimit) && (a.AutoCwPosts == nil || b.AutoCwPosts == nil || a.AutoCwPosts == b.AutoCwPosts) && (a.ScanCreatedLocalNotes == nil || b.ScanCreatedLocalNotes == nil || a.ScanCreatedLocalNotes == b.ScanCreatedLocalNotes) && (a.ScanCreatedFollowerOnlyNotes == nil || b.ScanCreatedFollowerOnlyNotes == nil || a.ScanCreatedFollowerOnlyNotes == b.ScanCreatedFollowerOnlyNotes) && (a.CanRecoverDeletedNotes == nil || b.CanRecoverDeletedNotes == nil || a.CanRecoverDeletedNotes == b.CanRecoverDeletedNotes) && (a.CanSendAnnouncements == nil || b.CanSendAnnouncements == nil || a.CanSendAnnouncements == b.CanSendAnnouncements) && (a.CanFederateFedi == nil || b.CanFederateFedi == nil || a.CanFederateFedi == b.CanFederateFedi) && (a == nil || b == nil || a.CanFederateFedi == b.CanFederateFedi)
}